*
  // Disable selection/copy of elements when tapping for a long time
  -webkit-user-select: none
  // Disable touch callouts
  -webkit-touch-callout: none

input, textarea
  // Allow selection for input elements
  -webkit-user-select: text

@import "../vendor/fonts/Lato/lato.scss"

@import "../vendor/ratchet-custom/ratchet.scss"

body
  font-family: "Lato"

.tableview-list
